
  // Container whiteContainers(BuildContext context, int _selectedIndex, void _onItemTapped(int index)) {
  //   return Container(
  //         height: double.infinity,
  //         width: double.infinity,
  //         decoration: BoxDecoration(
  //           color: Colors.white,
  //           borderRadius: BorderRadius.only(
  //               topLeft: Radius.circular(30.r),
  //               topRight: Radius.circular(30.r)),
  //         ),
  //         child: Column(
  //           children: [
  //             Padding(
  //               padding: const EdgeInsets.only(top: 70.0),
  //               child: Container(
  //                 height: MediaQuery.of(context).size.height * 0.6,
  //                 width: double.infinity,
  //                 //color: Colors.black,
  //                 child: Column(
  //                   children: [
  //                     TopText(
  //                       headerText: 'Police Station',
  //                     ),
  //                     PoliceStations(),
  //                   ],
  //                 ),
  //               ),
  //             ),
  //             Positioned(
  //                 bottom: 0,
  //                 child: bottomNavBar(_selectedIndex, _onItemTapped)),
  //           ],
  //         ),
  //       );
  // }
